{
  "name": "context-wiki",
  "version": "0.0.0",
  "private": true,
  "description": "A cross-agent skill for durable repository context wikis and Sigma.js graphs.",
  "type": "commonjs",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "test": "node scripts/test.cjs",
    "test:unit": "node scripts/unit.test.cjs",
    "test:tooling": "node --test scripts/pr-body.test.cjs",
    "validate": "node scripts/validate-install.cjs && node scripts/test.cjs && node scripts/wiki/check.cjs",
    "verify:push": "pnpm run validate",
    "verify:ci": "pnpm run test:unit && pnpm run test:tooling && pnpm run validate",
    "graph:build": "node scripts/wiki/build-graph.cjs",
    "graph:view": "node scripts/wiki/serve-graph.cjs",
    "wiki:check": "node scripts/wiki/check.cjs",
    "lint:commit": "commitlint --config commitlint.config.cjs",
    "lint:pr": "node scripts/validate_pr_body.cjs",
    "prepare": "husky"
  },
  "dependencies": {
    "graphology": "0.26.0",
    "sigma": "3.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "husky": "^9.1.7"
  }
}
